@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px) 
	.container
		max-width: 1440px
		min-width: auto

@media only screen and (max-width : 1280px)
	
	.header
		&--bottom
			.down
				margin-left: 10%
	.collaborate
		.titles
			.h2
				&.first
					font-size: 38px
		.texts
			flex-wrap: wrap
			.h2
				font-size: 28px
			.stars
				position: relative
				right: 0
				bottom: -30px
	.page
		&--projects
			.projects
				&--wrapper
					.item
						.block
							.right
								img
									max-width: 353px
									max-height: 262px
									object-fit: contain
						&:first-child
							.block
								.right
									img
										min-width: auto
	.technical
		&--wrapper .text .list
			gap: 4vh

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.h1
		font-size: 8vw
	.h2
		font-size: 6vw
	.h3
		font-size: 5vw
	.header
		&--bottom
			.down
				margin-left: 2%
	.collaborate
		.texts
			.stars
				bottom: auto
				top: 0
				position: absolute
				right: 5%
		.titles
			.h2
				font-size: 50px
	.projects
		.slider
			.item
				.texts
					.h3
						font-size: 50px
				.image
					max-width: 100%
	.blog
		&--wrapper
			.item
				&:first-child
					.texts
						.h3
							font-size: 20px
				.image
					width: 35%
				.texts
					width: 65%
					gap: normal
					padding-left: 28px
					.h3
						font-size: 14px
	.page
		&--projects
			.projects
				&--wrapper
					.item
						flex: 100%
						max-height: 390px
						.block
							flex-direction: row
							align-items: center
							justify-content: space-between
							.right
								max-width: 50%
								margin: 0
								img
									max-height: 270px
									max-width: 100%
						&:nth-child(2), &:nth-child(3)
							flex: 100%
						&:first-child 
							.block
								padding: 20px 24px
								min-height: fit-content
								.left
									min-height: 200px
						&--wrapper
							.concepts
								gap: 10px
								.concept
									padding: 7px
	.solution, .technical, .basics
		min-height: fit-content
		margin-top: 2vh
		&--wrapper
			align-items: flex-start
			.h4
				font-size: 3vh
				align-items: center
			.text, .image
				padding-left: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.button
		&::after
			width: 254px
			left: 10px
	.header
		&--menu
			.logo
				display: none
		&--bottom
			.down
				display: none
	.collaborate
		.texts
			.stars
				position: relative
				right: 58px
				bottom: auto
				top: 20px
				margin-left: auto
	.projects
		.header
			&--wrapper
				.desktop
					display: none
		.button
			&.mobile
				display: flex
				margin: 0 auto
				margin-top:55px
				max-width: 254px
				font-size: 16px
				margin-bottom: 55px
				z-index: -10
				&::after
					left: 10px
					max-width: 254px
		.slider
			.item
				.texts
					.button
						&::after
							left: 5px
							width: 169px
	.blog
		&--wrapper
			grid-template-areas: "."
			grid-template-rows: 1fr 1fr
			.item
				flex-direction: column
				.texts
					gap: 10px
				&:first-child
					.image
						max-height: 145px
						img
							max-height: 100%
							object-fit: contain
							height: 100%
							width: 100%
					.texts
						padding: 19px 22px 7px 28px
						gap: 10px
						.overhead
							font-size: 16px
						.h3
							font-size: 16px
						.link
							font-size: 18px
				.image
					width: 100%
					border-right: none
					border-bottom: 1px solid $black
				.texts
					width: 100%
			.item-1
				grid-area: auto
	.footer 
		.follow
			&--wrapper
				flex-direction: column
				align-items: flex-start
				gap: 20px
				.company
					margin-left: auto
	.page
		&--projects 
			.projects
				&--wrapper 
					.item
						&:first-child 
							.block 
								.left 
									.wrapper 
										.flex
											flex-direction: row
									.flex
										flex-direction: column
										align-items: flex-start
										gap: 20px
										.button
											font-size: 14px
											height: 30px
											z-index: 1
											&::after
												height: 30px
												z-index: -1
												bottom: -5px
												left: 5px
		&--project
			.header
				min-height: 50vh
	.solution, .technical, .basics
		min-height: fit-content
		margin-top: 2vh
		&--wrapper
			align-items: flex-start
			.h4
				font-size: 2vh
				align-items: center
			.text, .image
				padding-left: 0
				max-width: 50%
			.text
				li
					p
						font-size: 14px
	.solution
		&--wrapper
			.h2
				margin-bottom: 50px
			.text
				max-width: 100%
	.technical
		margin-bottom: 5vh
		.h2
			margin-bottom: 50px
		&--wrapper 
			.image
				max-width: 40%
			.text
				max-width: 60%

	/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.h2
		font-size: 40px
	.h1, .h2, .h3
		span
			top: 5px
	.row
		padding: 0 16px
	.header
		&--menu
			.menu
				.list
					li
						font-size: 40px
			.social
				&--icon
					&:first-child, &:nth-child(2)
						display: none
		&--bottom
			.container
				display: none
		&--title
			.h2
				font-size: 40px
				font-family: "actay-regular"
				max-width: 344px
				margin: auto
				margin-bottom: 55px
		&--devs
			background-color: $white
	.collaborate
		min-height: fit-content
		margin-top: 0px
		margin-bottom: 112px
		&--wrapper
			.titles
				text-align: center
				max-width: 353px
				margin: auto
				margin-top: 75px
				.h2
					font-size: 40px
					&.first
						font-size: 28px
		.texts
			.stars
				position: initial
				display: flex
				align-items: flex-start
				img
					width: 66px
					&:last-child
						width: 35px
						position: inherit
						
	.projects
		.slider
			margin-left: 5px
			.wrapper
				gap: 0px
				top: 220px
				margin-bottom: 80px
			.item
				flex-direction: column-reverse
				align-items: flex-start
				margin-right: 0
				max-width: 610px
				height: 500px
				min-width: auto
				min-height: auto
				max-height: 600px
				&:first-child
					padding-left: 30px
				&:last-child
					padding-right: 50px
				.texts
					.wrapper
						justify-content: space-between
						.date
							margin-bottom: 0

				.image
					position: initial
					margin-bottom: 24px
					max-width: 320px
					margin-left: -20px
	.blog
		&--wrapper
			grid-template-rows: 1fr
			grid-template-columns: 1fr
			.item
				flex-direction: row
				grid-template-areas: "."
				height: fit-content
				.image
					border-bottom: none
					border-right: 1px solid $black
					width: 30%
					max-height: fit-content
					img
						width: 100%
						object-fit: cover
				.texts
					width: 70%
					padding: 13px 13px 5px 40px
					height: auto
					.overhead
						font-size: 11px
					.h3, .link
						font-size: 13px
				&:first-child
					flex-direction: row
					.image
						border-right: 1px solid $black
						border-bottom: none
						width: 30%
						max-height: fit-content
						padding: 0
					.texts
						width: 70%
						padding: 13px 13px 5px 40px
						.overhead
							font-size: 11px
						.h3, .link
							font-size: 13px
	.footer
		padding-bottom: 10px
		.titles
			.block
				.h2
					font-size: 32px
				&:nth-child(2)
					display: none
		.follow
			.h3
				font-family: "actay-regular"
				font-size: 32px
				margin-bottom: 30px
				margin-top: 30px
		.social
			flex-direction: column
			margin-bottom: 112px
	.collaborate .titles .h2,
	.projects .slider .item .texts .h3
		font-size: 40px
	.page
		&--projects 
			.projects
				&--wrapper
					.concepts 
						.concept
							font-size: 12px
					.item
						.h3
							span
								top: 2px
						.date
							font-size: 12px
						.block
							.left
								.by
									font-size: 12px
						&:first-child 
							.h2
								font-size: 5vw
								span
									top: 3px
							.block 
								.left 
									.wrapper 
										.flex
											flex-direction: row
									.flex
										flex-direction: column
										align-items: flex-start
										gap: 20px
										.by
											font-size: 12px
										.button
											max-width: 130px
											font-size: 12px
											height: 30px
											z-index: 1
											display: flex
											justify-content: center
											align-items: center
											&:hover 
												span
													&::before
														bottom: 3px
											span
												line-height: inherit
											&::after
												height: 30px
												z-index: -1
												bottom: -5px
												left: 5px
												max-width: 130px
	.basics, .solution, .technical
		.h2
			font-size: 32px
		ul
			li
				font-size: 12px
		&--wrapper
			flex-direction: column-reverse
			gap: 30px
			.text li p
				font-size: 12px
			.image, .text
				max-width: 100%
			.text
				ul
					li
						flex-direction: column
	.solution
		&--wrapper
			flex-direction: column
	.technical 
		.h2
			span
				top: 6px
		&--wrapper .text .list li ul li
			flex-direction: row
			&::before
				margin-left: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px)
	.collaborate
		.texts
			.stars
				top: 40px
	.projects .slider
		.wrapper
			gap: 35px
		.item
			min-width: 325px
			.image
				max-width: 250px
				margin-top: 5px
	.footer 
		.titles 
			.block 
				.h2
					font-size: 32px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.footer .titles .block .h2
		font-size: 24px
	.page
		&--projects 
			.projects
				&--wrapper
					.concepts 
						gap: 5px
						.concept
							font-size: 10px
					.item
						&:first-child 
							.block
								gap: 10px
								flex-direction: column-reverse
								.left
									min-height: fit-content
									.wrapper .flex
										margin-bottom: 10px
	.basics, .solution, .technical
		&--wrapper
			gap: 20px
		.h2
			font-size: 24px
			margin-bottom: 20px
		ul 
			li
				font-size: 10px
	.solution
		&--wrapper 
			.text 
				.list
					gap: 30px
				li
					gap: 10px
					p
						font-size: 10px
	.technical
		&--wrapper 
			.text 
				.list 
					li 
						.h4
							gap: 10px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

