@font-face 
	font-family: 'Craftwork Grotesk'
	src: local('Craftwork Grotesk'), url("../public/fonts/CraftworkGrotesk-Regular.woff") format("woff"), url("../public/fonts/CraftworkGrotesk-Regular.woff2") format("woff2")
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Craftwork Grotesk'
	src: local('Craftwork Grotesk'), url("../public/fonts/CraftworkGrotesk-SemiBold.woff") format("woff"), url("../public/fonts/CraftworkGrotesk-Regular.woff2") format("woff2")
	font-weight: 600
	font-style: normal
	font-display: swap

